# docker parameters
#-----------------------------------------------------

# compose files for docker
COMPOSE_FILE=docker.d/compose/docker-compose-php.yml:docker.d/compose/docker-compose-nginx.yml
# docker project name
COMPOSE_PROJECT_NAME=personnal-page

# nginx parameters
#-----------------------------------------------------

# windows source path
# SOURCE_PATH=/mnt/c/Users/adrie/Projects/personnal-page
# linux source path
SOURCE_PATH=/opt/personnal-page

# windows domains
# DOMAINS=personnal.localhost
# linux domains
DOMAINS=agrsystems.fr,www.agrsystems.fr